{
    "folders": [
        {
            "folder_exclude_patterns": ["lib"],
            "path": "."
        },
        {
            "name": "Library",
            "path": "lib"
        },
        {
            "name": "Constants",
            "path": "../lab100-constants"
        },
        {
            "name": "Keybase",
            "path": "/keybase/team/cactus_design/lab100"
        },
        {
            "name": "Notes",
            "path": "../notes"
        }
    ],
    "settings": {}
}
