{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "Keybase",
            "path": "/keybase/team/cactus_design/lab100"
        },
        {
            "name": "Notes",
            "path": "../lab100"
        }
    ],
   "MultiFormat": {
        "formatters": {
            "javascript": ["prettier %file --write", "eslint %file --fix"],
            "javascript (babel)": ["prettier %file --write", "eslint %file --fix"]
        }
    },
    "SublimeLinter": {
        "linters": {
            "eslint": {
                "disable": false
            },
            "standard": {
                "disable": true
            }
        }
    }
}
