{
    "folders": [
        {
            "folder_exclude_patterns": ["scripts"],
            "path": "."
        },
        {
            "path": "scripts"
        }
    ],
    "settings": {},
    "build_systems": [],
    "MultiFormat": {
        "formatters": {
            "javascript": ["prettier %file --write", "eslint %file --fix"],
            "javascript (babel)": ["prettier %file --write", "eslint %file --fix"]
        }
    },
    "SublimeLinter": {
        "linters": {
            "eslint": { "disable": false },
            "standard": { "disable": true }
        }
    }
}
